{
  "name": "Luo Salasana",
  "short_name": "Luo Salasana",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "orientation": "portrait",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "description": "Luo Suomalainen Salasana - Vahvat ja muistettavissa olevat salasanat helposti!"
}
